# kotlin-navigation-sample

./: README.md  TODO.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlinnavigationsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinnavigationsample/: BasicNavigationActivity.kt  BottomNavigationActivity.kt  ConditionalNavigationActivity.kt  DeepLinkNavigationActivity.kt  DrawerNavigationActivity.kt  MainActivity.kt  SafeArgsNavigationActivity.kt
app/src/main/java/com/example/kotlinnavigationsample/basic/: BasicNavigationActivity.kt  BlankFragment1.kt  BlankFragment2.kt
app/src/main/java/com/example/kotlinnavigationsample/bottomnav/: BottomNavFragment.kt  BottomNavigationActivity.kt
app/src/main/java/com/example/kotlinnavigationsample/common/: MainFragment.kt  PlaceHolderFragment.kt
app/src/main/java/com/example/kotlinnavigationsample/conditional/: Event.kt  LoginFragment.kt  Product.kt  ProductAdapter.kt  ProductDetailFragment.kt  ProductListFragment.kt  ProductViewModel.kt
app/src/main/java/com/example/kotlinnavigationsample/drawernav/: DrawerNavigationActivity.kt
app/src/main/java/com/example/kotlinnavigationsample/main/: Example.kt  ExampleAdapter.kt  MainFragment.kt  _ViewGroup.kt
app/src/main/java/com/example/kotlinnavigationsample/safeargs/: ConfirmInputFragment.kt  InputDetailsFragment.kt
app/src/main/java/com/example/kotlinnavigationsample/util/: _Editable.kt  _ViewGroup.kt
app/src/main/res/layout/: activity_basic_navigation.xml  activity_bottom_navigation.xml  activity_conditional_navigation.xml  activity_deep_link_navigation.xml  activity_drawer_navigation.xml  activity_main.xml  activity_safe_args_navigation.xml  app_bar_drawer_navigation.xml  content_drawer_navigation.xml  fragment_blank_1.xml  fragment_blank_2.xml  fragment_bottom_nav.xml  fragment_confirm_input.xml  fragment_input_details.xml  fragment_login.xml  fragment_main_list.xml  fragment_place_holder.xml  fragment_product_detail.xml  fragment_product_list.xml  item_list_example.xml  item_list_product.xml
app/src/main/res/menu/: menu_navigation_drawer.xml  navigation.xml
app/src/main/res/navigation/: basic_navigation.xml  bottom_navigation.xml  conditional_navigation.xml  deep_navigation.xml  drawer_navigation.xml  main_navigation.xml  safe_args_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/kotlinnavigationsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
