// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'
    ext.nav_version = '1.0.0-alpha06'
    ext.constraint_version = '1.1.3'
    ext.lifecycle_version = "2.0.0"
    ext.appcompat_version = "1.0.0"
    ext.legacy_suport_version = "1.0.0"
    ext.vector_drawable_version = "1.0.0"
    ext.ktx_version = "1.0.0"
    ext.recyclerview_version = "1.0.0"
    ext.material_version = "1.0.0"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-alpha12'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
