apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs'

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "com.example.kotlinnavigationsample"
    minSdkVersion 19
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    vectorDrawables.useSupportLibrary = true
  }
  buildTypes {
    debug {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
      signingConfig signingConfigs.debug
    }

    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation "androidx.constraintlayout:constraintlayout:$constraint_version"
  implementation "androidx.appcompat:appcompat:$appcompat_version"
  implementation "androidx.legacy:legacy-support-v4:$legacy_suport_version"
  implementation "androidx.vectordrawable:vectordrawable:$vector_drawable_version"
  implementation "androidx.core:core-ktx:$ktx_version"
  implementation "androidx.recyclerview:recyclerview:$recyclerview_version"
  // material
  implementation "com.google.android.material:material:$material_version"
  // navigation
  implementation "android.arch.navigation:navigation-fragment-ktx:$nav_version"
  implementation "android.arch.navigation:navigation-ui-ktx:$nav_version"
  // view-model + life-data
  implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
  // test
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
}
