<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_next">
  <fragment
      android:id="@+id/navigation_next"
      android:name="com.example.kotlinnavigationsample.common.PlaceHolderFragment"
      android:label="PlaceHolderFragment"
      tools:layout="@layout/fragment_place_holder">
    <action
        android:id="@+id/action_navigation_next_to_navigation_back"
        app:destination="@id/navigation_back"/>
    <argument
        android:name="label"
        android:defaultValue="back"/>
  </fragment>

  <fragment
      android:id="@+id/navigation_back"
      android:name="com.example.kotlinnavigationsample.common.PlaceHolderFragment"
      android:label="PlaceHolderFragment"
      tools:layout="@layout/fragment_place_holder"/>
</navigation>
