<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".conditional.ProductDetailFragment"
    >

  <androidx.appcompat.widget.AppCompatImageView
      android:id="@+id/productDetailImage"
      android:layout_width="120dp"
      android:layout_height="120dp"
      android:layout_marginEnd="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:adjustViewBounds="true"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@mipmap/ic_launcher"
      />
  <TextView
      android:id="@+id/productDetailTitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="-1dp"
      android:layout_marginTop="32dp"
      android:textColor="@android:color/black"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/productDetailImage"
      tools:text="Product Title"
      style="@style/Base.TextAppearance.AppCompat.Large"
      />
  <TextView
      android:id="@+id/productDetailDesc"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintStart_toStartOf="@+id/productDetailTitle"
      app:layout_constraintTop_toBottomOf="@+id/productDetailTitle"
      tools:text="Description"
      />
  <TextView
      android:id="@+id/productDetailAmount"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"
      android:textColor="@android:color/black"
      app:layout_constraintBottom_toBottomOf="@+id/productDetailDesc"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="@+id/productDetailTitle"
      tools:text="\u20B9 100"
      style="@style/Base.TextAppearance.AppCompat.Large"
      />
  <Button
      android:id="@+id/addToCartButton"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="24dp"
      android:text="@string/add_to_cart"
      app:layout_constraintEnd_toEndOf="@+id/productDetailAmount"
      app:layout_constraintStart_toStartOf="@+id/productDetailDesc"
      app:layout_constraintTop_toBottomOf="@+id/productDetailDesc"
      />
  <TextView
      android:id="@+id/productDetailID"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      tools:text="Product ID"
      />
</androidx.constraintlayout.widget.ConstraintLayout>